# FoodCartHexaware

./: FoodCart_Hexaware.csproj  Program.cs
Controllers/: AdminController.cs  AuthController.cs  CartsController.cs  CheckoutController.cs  DeliveryAgentsController.cs  ForgotPasswordController.cs  MenuItemController.cs  MenusController.cs  OrdersController.cs  RestaurantDashBoardController.cs  Top-RatedItemsController.cs  UserProfileController.cs
DTO/: AddToCartDTO.cs  CartDTO.cs  CheckoutRequest.cs  CreateUserDTO.cs  EditCategoryDTO.cs  ForgotPasswordDTO.cs  ItemCartDTO.cs  MenuCategoryDTO.cs  OrderConfirmationDTO.cs  OrderItemsDTO.cs  RazorPayVerificationRequest.cs  ResetPasswordDTO.cs  UIMenuDTO.cs  UIRestaurantDTO.cs  UpdateAddressRequest.cs  UpdateRequestDTO.cs  UpdateUserDTO.cs
Data/: ApplicationDbContext.cs
Logs/: log-20241007.txt  log-20241008.txt
Migrations/: 20240912033036_FinalCheckup.Designer.cs  20240912033036_FinalCheckup.cs  20240913145446_Ratings.Designer.cs  20240913145446_Ratings.cs  20240913150213_Ratingschange.Designer.cs  20240913150213_Ratingschange.cs  20240915133852_PasswordReset.Designer.cs  20240915133852_PasswordReset.cs  20240917041226_Razorpay.Designer.cs  20240917041226_Razorpay.cs  20240926131629_Address.Designer.cs  20240926131629_Address.cs  20240926132158_Address1.Designer.cs  20240926132158_Address1.cs  20240929164340_RestaurantCategory.Designer.cs  20240929164340_RestaurantCategory.cs  20240930161056_cancel.Designer.cs  20240930161056_cancel.cs  20241003041352_cartrest.Designer.cs  20241003041352_cartrest.cs  20241003041734_rest.Designer.cs  20241003041734_rest.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  DeliveryAgent.cs  MenuCategory.cs  MenuItems.cs  Orders.cs  PasswordResetToken.cs  Restaurant.cs  StripeSettings.cs
Repositories/: CartRepository.cs  ICartRepository.cs  (+6 more)
(+106 files in other folders)
